
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

# tcp proxy to remote server via HTTP
# tcp {
#     upstream websockets {
#         server 127.0.0.1:9000;
#         check interval=3000 rise=2 fall=5 timeout=1000;
#     }   
#     server {
#         listen 127.0.0.1:80;
#         server_name _;
#         tcp_nodelay on;
#         proxy_pass websockets;
#     }
# }
# tcp proxy to remote server via HTTPS
tcp {
    upstream backend1 {
        server 127.0.0.1:9000;
        check interval=3000 rise=2 fall=5 timeout=1000;
    }   
    server {
        server_name _;
        listen 127.0.0.1:443;
        ssl on;
        ssl_certificate      /Users/vk/Work/nginx/install-1.2.1/conf/server.crt;
        ssl_certificate_key  /Users/vk/Work/nginx/install-1.2.1/conf/server.key;
        so_keepalive on;
        tcp_nodelay on;
#         proxy_pass backend1;
        websocket_pass /websocket backend1;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen              80;
        server_name         localhost;
        rewrite ^/(.*) https://localhost/$1 permanent;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # HTTPS server
    server {
        listen       443;
        server_name  localhost;
        ssl                  on;
        ssl_certificate      /Users/vk/Work/nginx/install-1.2.1/conf/server.crt;
        ssl_certificate_key  /Users/vk/Work/nginx/install-1.2.1/conf/server.key;
        location / {
            root   html;
            index  index.html index.htm;
            proxy_redirect  off;
        }
        location /dbs {
            proxy_pass      http://localhost:9000/dbs/;
            proxy_redirect  off;
        }
    }
}
